# KotlinWeather

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/plunex/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plunex/kotlinweather/: ForecastListAdapter.kt  MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/plunex/kotlinweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
